# NetTest

./: AndyNetTest.sln  test.sql
AndyNetTest/: AndyNetTest.csproj  Program.cs  Startup.cs  appsettings.json
AndyNetTest/Base/: ApplicationDbContext.cs  UserInfoContext.cs
AndyNetTest/Controllers/: HomeController.cs
AndyNetTest/DataAccess/Implement/: UserDao.cs  UserInfoDao.cs
AndyNetTest/DataAccess/Interface/: IUserAndUserInfoDao.cs  IUserDao.cs  IUserInfoDao.cs
AndyNetTest/Entities/: UserInfoStruct.cs  UserStruct.cs  UsersAndInfoStruct.cs
AndyNetTest/Models/: ErrorViewModel.cs
AndyNetTest/Properties/: launchSettings.json
AndyNetTest/Views/: _ViewImports.cshtml
AndyNetTest/Views/Home/: Privacy.cshtml
AndyNetTest/Views/Shared/: _Layout.cshtml
AndyNetTest/wwwroot/css/: site.css
